# Django
SECRET_KEY=
DEBUG=

# Database connection
DB_NAME=
DB_USER=
DB_PASSWORD=
STRIPE_API_KEY=

# Email connection
EMAIL_HOST=
EMAIL_PORT=
EMAIL_HOST_USER=
EMAIL_HOST_PASSWORD=
EMAIL_USE_TLS=
EMAIL_USE_SSL=

POSTGRES_DB=
POSTGRES_USER=
POSTGRES_PASSWORD=
STRIPE_API_KEY=
